[uwsgi]
;socket= 127.0.0.1:8000
socket= 192.168.9.112:8000
;外网ip:端口（使用nginx连接时，使用socket）
;http=127.0.0.1:8000
chdir=/home/python/Desktop/windows10/dailyfresh
wsgi-file=dailyfresh/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log